# MeetingDemo

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/: keystore.jks
app/src/androidTest/java/com/example/meeting/meetingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meeting/meetingdemo/: BookOnclickHandler.kt  MyApplication.kt  SerialPort.java
app/src/main/java/com/example/meeting/meetingdemo/activity/: BaseActivity.kt  MainActivity.kt  MeetingListActivity.kt
app/src/main/java/com/example/meeting/meetingdemo/adapter/: RecyclerAdapter.kt
app/src/main/java/com/example/meeting/meetingdemo/http/: BaseRequestListener.kt  ConfirmMeetingTask.kt  GsonRequest.kt  RequestDetailTask.kt  RequestPairTask.kt
app/src/main/java/com/example/meeting/meetingdemo/model/: DetailModel.kt  EventModel.kt  Meeting.kt  MeetingContent.kt  OrganizerModel.kt  PairCode.kt  RegisterModel.kt  RoomModel.kt
app/src/main/java/com/example/meeting/meetingdemo/progressbarformatter/: HookProgressFormatter.kt  TimeProgressFormatter.kt
app/src/main/java/com/example/meeting/meetingdemo/util/: DateUtil.kt
app/src/main/res/drawable/: border_background_gray.xml  border_background_green.xml  border_only.xml
app/src/main/res/layout/: activity_main.xml  activity_meeting_content.xml  bottom_activity.xml  extend_meeting_pop_window.xml  item_meeting_content.xml  menu_pop_window.xml  qrcode_pop_window.xml  title_activity.xml
app/src/main/res/layout-v23/: activity_meeting_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/meeting/meetingdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
