<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="meeting"
            type="com.example.meeting.meetingdemo.model.MeetingContent" />
        <variable
            name="clickHandler"
            type="com.example.meeting.meetingdemo.BookOnclickHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_above="@+id/bottom_layout"
            android:layout_below="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_free"
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:id="@+id/ll_bg_color"
                    android:background="@{meeting.backgroundColor}"
                    android:alpha="0.8"
                    android:padding="40dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_currentTime"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:text="@{meeting.currentTime}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginLeft="15dp"
                            android:id="@+id/tv_currentDate"
                            android:textSize="24sp"
                            android:textColor="@android:color/white"
                            android:text="@{meeting.currentDate}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_status"
                            android:text="@{meeting.status}"
                            android:textColor="@android:color/white"
                            android:textSize="46sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <androidx.cardview.widget.CardView
                            android:layout_marginTop="30dp"
                            android:id="@+id/iv_book"
                            android:onClick="@{clickHandler::onClickToBook}"
                            app:cardCornerRadius="60dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            android:layout_width="120dp"
                            android:layout_height="120dp">
                            <ImageView
                                android:visibility="@{meeting.statusFree}"
                                android:id="@+id/icon_book"
                                android:alpha="0.5"
                                android:src="@drawable/icon_book"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:visibility="@{meeting.statusWaiting}"
                                android:id="@+id/icon_waiting"
                                android:alpha="0.5"
                                android:src="@drawable/icon_wait"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <com.dinuscxj.progressbar.CircleProgressBar
                                android:visibility="@{meeting.statusBooked}"
                                android:id="@+id/line_progress_booked"
                                app:style="solid_line"
                                app:progress_text_color="@android:color/white"
                                app:progress_text_size="20sp"
                                app:progress_stroke_width="5dp"
                                app:line_width="4dp"
                                app:line_count="30"
                                app:progress_shader="sweep"
                                app:progress_start_color="@android:color/white"
                                app:progress_end_color="@android:color/white"
                                app:progress_background_color="@android:color/transparent"
                                app:progress_stroke_cap="round"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <com.dinuscxj.progressbar.CircleProgressBar
                                android:visibility="@{meeting.statusWaiting}"
                                android:id="@+id/line_progress_waiting"
                                app:style="solid_line"
                                app:progress_text_color="@android:color/white"
                                app:progress_text_size="20sp"
                                app:progress_stroke_width="5dp"
                                app:line_width="4dp"
                                app:line_count="30"
                                app:progress_shader="sweep"
                                app:progress_start_color="@android:color/white"
                                app:progress_end_color="@android:color/white"
                                app:progress_background_color="@android:color/transparent"
                                app:progress_stroke_cap="round"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:visibility="@{meeting.statusFree}"
                            android:layout_marginTop="30dp"
                            android:id="@+id/tv_book_now"
                            android:text="Book now"
                            android:textSize="34sp"
                            android:textColor="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:visibility="@{meeting.statusBooked}"
                            android:layout_marginTop="15dp"
                            android:id="@+id/tv_msg_booked"
                            android:text="@{meeting.msg}"
                            android:textSize="34sp"
                            android:textColor="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:visibility="@{meeting.statusWaiting}"
                            android:layout_marginTop="15dp"
                            android:id="@+id/tv_msg_waiting"
                            android:text="@{meeting.msg}"
                            android:textSize="34sp"
                            android:textColor="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:visibility="@{meeting.statusBooked}"
                            android:layout_marginTop="15dp"
                            android:id="@+id/tv_organizer_booked"
                            android:text="@{`Organizer: `+meeting.organizer}"
                            android:textSize="26sp"
                            android:textColor="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:visibility="@{meeting.statusWaiting}"
                            android:layout_marginTop="15dp"
                            android:id="@+id/tv_organizer_waiting"
                            android:text="@{`Organizer: `+meeting.organizer}"
                            android:textSize="26sp"
                            android:textColor="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_weight="0.6"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:paddingLeft="20dp"
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Today"
                    android:textSize="26sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:visibility="@{meeting.statusBooked}"
                        android:layout_marginTop="32dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/red"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                    <ImageView
                        android:visibility="@{meeting.statusWaiting}"
                        android:layout_marginTop="32dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/yellow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:paddingLeft="24dp"
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/item_meeting_content"/>
                </RelativeLayout>


            </LinearLayout>



        </LinearLayout>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp"
            fab:fab_addButtonColorNormal="@color/colorPrimary"
            fab:fab_addButtonColorPressed="@color/colorPrimary"
            fab:fab_addButtonPlusIconColor="@android:color/white"
            fab:fab_addButtonSize="normal"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_labelsPosition="left">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:onClick="@{clickHandler.onClickToBook}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_title="Book now"
                fab:fab_colorPressed="@color/colorPrimary"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:onClick="@{clickHandler.onClickExtendMeeting}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_size="mini"
                fab:fab_title="Extend a meeting"
                fab:fab_colorPressed="@color/colorPrimary"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

        <include layout="@layout/title_activity"
            android:id="@+id/title_layout"/>
        <include layout="@layout/bottom_activity" />

    </RelativeLayout>

</layout>