<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="meeting"
            type="com.example.meeting.meetingdemo.model.MeetingContent" />

        <variable
            name="clickHandler"
            type="com.example.meeting.meetingdemo.BookOnclickHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:layout_below="@+id/title_layout"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_free"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg" />

                <LinearLayout
                    android:id="@+id/ll_bg_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:background="@{meeting.backgroundColor}"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="40dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_currentTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Roboto"
                            android:text="@{meeting.currentTime}"
                            android:textColor="@android:color/white"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/tv_currentDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="Roboto"
                            android:text="@{meeting.currentDate}"
                            android:textColor="@android:color/white"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Roboto"
                            android:text="@{meeting.status}"
                            android:textColor="@android:color/white"
                            android:textSize="46sp" />

                        <ImageView
                            android:translationZ="@android:dimen/app_icon_size"
                            android:id="@+id/icon_book"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/icon_book"
                            android:visibility="@{meeting.statusFree}" />

                        <ImageView
                            android:id="@+id/icon_waiting"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/icon_wait"
                            android:visibility="@{meeting.statusWaiting}" />

                        <com.dinuscxj.progressbar.CircleProgressBar
                            android:id="@+id/line_progress_booked"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="@{meeting.statusBooked}"
                            app:line_count="30"
                            app:line_width="4dp"
                            app:progress_background_color="@color/white"
                            app:progress_end_color="@android:color/white"
                            app:progress_shader="sweep"
                            app:progress_start_color="@android:color/white"
                            app:progress_stroke_cap="round"
                            app:progress_stroke_width="5dp"
                            app:progress_text_color="@android:color/white"
                            app:progress_text_size="20sp"
                            app:style="solid_line" />

                        <com.dinuscxj.progressbar.CircleProgressBar
                            android:id="@+id/line_progress_waiting"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="@{meeting.statusWaiting}"
                            app:line_count="30"
                            app:line_width="4dp"
                            app:progress_background_color="@color/white"
                            app:progress_end_color="@android:color/white"
                            app:progress_shader="sweep"
                            app:progress_start_color="@android:color/white"
                            app:progress_stroke_cap="round"
                            app:progress_stroke_width="5dp"
                            app:progress_text_color="@android:color/white"
                            app:progress_text_size="20sp"
                            app:style="solid_line" />


                        <TextView
                            android:id="@+id/tv_book_now"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:fontFamily="Roboto"
                            android:text="Book now"
                            android:textColor="@android:color/white"
                            android:textSize="34sp"
                            android:visibility="@{meeting.statusFree}" />

                        <TextView
                            android:id="@+id/tv_msg_booked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="Roboto"
                            android:text="@{meeting.msg}"
                            android:textColor="@android:color/white"
                            android:textSize="34sp"
                            android:visibility="@{meeting.statusBooked}" />

                        <TextView
                            android:id="@+id/tv_msg_waiting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="Roboto"
                            android:text="@{meeting.msg}"
                            android:textColor="@android:color/white"
                            android:textSize="34sp"
                            android:visibility="@{meeting.statusWaiting}" />

                        <TextView
                            android:id="@+id/tv_organizer_booked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="Roboto"
                            android:text="@{`Organizer: `+meeting.organizer}"
                            android:textColor="@android:color/white"
                            android:textSize="26sp"
                            android:visibility="@{meeting.statusBooked}" />

                        <TextView
                            android:id="@+id/tv_organizer_waiting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="Roboto"
                            android:text="@{`Organizer: `+meeting.organizer}"
                            android:textColor="@android:color/white"
                            android:textSize="26sp"
                            android:visibility="@{meeting.statusWaiting}" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:fontFamily="Roboto"
                    android:gravity="end|center_vertical"
                    android:paddingRight="20dp"
                    android:text="Today"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/color_text_default" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="45dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/red"
                        android:visibility="@{meeting.statusBooked}" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="45dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/yellow"
                        android:visibility="@{meeting.statusWaiting}" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="24dp"
                        tools:listitem="@layout/item_meeting_content" />
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp"
            fab:fab_addButtonColorNormal="@color/colorPrimary"
            fab:fab_addButtonColorPressed="@color/colorPrimary"
            fab:fab_addButtonPlusIconColor="@android:color/white"
            fab:fab_addButtonSize="normal"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_labelsPosition="left">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{clickHandler::onClickToBook}"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/colorPrimary"
                fab:fab_title="Book now" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{clickHandler::onClickExtendMeeting}"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/colorPrimary"
                fab:fab_size="mini"
                fab:fab_title="Extend a meeting" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

        <include
            android:id="@+id/title_layout"
            layout="@layout/title_activity" />

        <include layout="@layout/bottom_activity" />

    </RelativeLayout>

</layout>