<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_alignParentBottom="true"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:id="@+id/bottom_layout"
    android:background="@color/color_gray"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    tools:showIn="@layout/activity_meeting_content">
</RelativeLayout>